<!DOCTYPE html>
<html lang="en">
<!--Holds the Complete HTML Document Using English Language-->

<head>
    <!--Holds information about the page like title,metatags,keywords,css style,js file,etc-->
    <meta charset="utf-8">
    <!---->
    
    <title>My test page</title>
    <!--Test Page Name-->
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }

        html {
            background-color: #bfe635;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: #10eeee;
            padding: 0 20px 20px 20px;
            border: 5px solid black
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: #e60f9e;
            text-shadow: 3px 3px 1px black;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>BridgeLabz is cool</h1>
    <p>At BridgeLabz, we are a techie community of</p>
    <!--Paragraph Tag-->
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>Working together to keep the tech Employability of Engineers alive and accessible,
        so Tech Companies Worldwide can get contributors and creators for Technology Solutions
        We believe this act of human collabration across an Employability platform is essential
        to individual growth and our collective future.</p>
    <p>To Know about us,visit <a href="https.//www.bridgelabz.com/"
            style="font-family: Verdana, Geneva, Tahoma, sans-serif ;">BridgeLabz</a>
        to learn even more about our mission i.e. <strong>Employability to all</strong>.</p>

</body>

</html>